<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECFDF5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Back -->

        <TextView
            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← Back"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#1A365D"/>

        <!-- Title -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Set Notification Sound"
            android:textColor="#555"
            android:textSize="18sp"/>

        <!-- Card -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- NONE -->

                <LinearLayout
                    android:id="@+id/soundNone"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="18dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Don't set notification sound"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/checkNone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✓"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="gone"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"/>

                <!-- Bottle -->

                <LinearLayout
                    android:id="@+id/soundAlert1"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="18dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Beep Alarm"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/checkAlert1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✓"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/soundAlert2"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="18dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Film Spesial Effect (1)"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/checkAlert2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✓"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/soundAlert3"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="18dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Film Spesial Effect (2)"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/checkAlert3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✓"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/soundAlert4"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="18dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Warning Sirine"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/checkAlert4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✓"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="gone"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/soundAlert5"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="18dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alarm Going-Off"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/checkAlert5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✓"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/soundAlert6"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="18dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Technology"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/checkAlert6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✓"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/soundAlert7"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="18dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Musical"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/checkAlert7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✓"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/soundAlert8"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="18dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Flutie"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/checkAlert8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✓"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>